# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "ordinalsimr" in publications use:'
type: software
license: MIT
title: 'ordinalsimr: Compare Ordinal Endpoints Using Simulations'
version: 0.1.3
doi: 10.5281/zenodo.14697215
identifiers:
- type: doi
  value: 10.32614/CRAN.package.ordinalsimr
abstract: Simultaneously evaluate multiple ordinal outcome measures. Applied data
  analysts in particular are faced with uncertainty in choosing appropriate statistical
  tests for ordinal data. The included 'shiny' application allows users to simulate
  outcomes given different ordinal data distributions.
authors:
- family-names: Callahan
  given-names: Pat
  email: patricktcallahan18@gmail.com
  orcid: https://orcid.org/0000-0003-1769-7580
preferred-citation:
  type: generic
  title: ordinalsimr
  authors:
  - family-names: Callahan
    given-names: Pat
    email: patricktcallahan18@gmail.com
    orcid: https://orcid.org/0000-0003-1769-7580
  doi: 10.5281/zenodo.14697215
  year: '2025'
  month: '1'
  url: https://github.com/neuroshepherd/ordinalsimr
  date-accessed: '2025-01-19'
  copyright: MIT
  abstract: Simultaneously evaluate multiple ordinal outcome measures. Applied data
    analysts in particular are faced with uncertainty in choosing appropriate statistical
    tests for ordinal data. The included 'shiny' applications allows users to simulate
    outcomes given different ordinal data distributions.
repository: https://CRAN.R-project.org/package=ordinalsimr
repository-code: https://github.com/NeuroShepherd/ordinalsimr
url: https://neuroshepherd.github.io/ordinalsimr/
contact:
- family-names: Callahan
  given-names: Pat
  email: patricktcallahan18@gmail.com
  orcid: https://orcid.org/0000-0003-1769-7580
keywords:
- ordinal
- r
- shiny
references:
- type: software
  title: assertthat
  abstract: 'assertthat: Easy Pre and Post Assertions'
  notes: Imports
  repository: https://CRAN.R-project.org/package=assertthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.assertthat
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  url: https://rstudio.github.io/bslib/
  repository: https://CRAN.R-project.org/package=bslib
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@posit.co
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2025'
  doi: 10.32614/CRAN.package.bslib
  version: '>= 0.9.0'
- type: software
  title: callr
  abstract: 'callr: Call R from R'
  notes: Imports
  url: https://callr.r-lib.org
  repository: https://CRAN.R-project.org/package=callr
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
    orcid: https://orcid.org/0000-0001-7098-9676
  - family-names: Chang
    given-names: Winston
  year: '2025'
  doi: 10.32614/CRAN.package.callr
- type: software
  title: coin
  abstract: 'coin: Conditional Inference Procedures in a Permutation Test Framework'
  notes: Imports
  url: http://coin.r-forge.r-project.org
  repository: https://CRAN.R-project.org/package=coin
  authors:
  - family-names: Hothorn
    given-names: Torsten
    email: Torsten.Hothorn@R-project.org
    orcid: https://orcid.org/0000-0001-8301-0471
  - family-names: Winell
    given-names: Henric
    orcid: https://orcid.org/0000-0001-7995-3047
  - family-names: Hornik
    given-names: Kurt
    orcid: https://orcid.org/0000-0003-4198-9911
  - family-names: Wiel
    given-names: Mark A.
    name-particle: van de
    orcid: https://orcid.org/0000-0003-4780-8472
  - family-names: Zeileis
    given-names: Achim
    orcid: https://orcid.org/0000-0003-0918-3766
  year: '2025'
  doi: 10.32614/CRAN.package.coin
- type: software
  title: config
  abstract: 'config: Manage Environment Specific Configuration Values'
  notes: Imports
  url: https://rstudio.github.io/config/
  repository: https://CRAN.R-project.org/package=config
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.config
  version: '>= 0.3.1'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: DT
  abstract: 'DT: A Wrapper of the JavaScript Library ''DataTables'''
  notes: Imports
  url: https://github.com/rstudio/DT
  repository: https://CRAN.R-project.org/package=DT
  authors:
  - family-names: Xie
    given-names: Yihui
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Tan
    given-names: Xianying
  year: '2025'
  doi: 10.32614/CRAN.package.DT
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: golem
  abstract: 'golem: A Framework for Robust Shiny Applications'
  notes: Imports
  url: https://thinkr-open.github.io/golem/
  repository: https://CRAN.R-project.org/package=golem
  authors:
  - family-names: Fay
    given-names: Colin
    email: contact@colinfay.me
    orcid: https://orcid.org/0000-0001-7343-1846
  - family-names: Guyader
    given-names: Vincent
    email: vincent@thinkr.fr
    orcid: https://orcid.org/0000-0003-0671-9270
  - family-names: Rochette
    given-names: Sébastien
    email: sebastien@thinkr.fr
    orcid: https://orcid.org/0000-0002-1565-9313
  - family-names: Girard
    given-names: Cervan
    email: cervan@thinkr.fr
    orcid: https://orcid.org/0000-0002-4816-4624
  year: '2025'
  doi: 10.32614/CRAN.package.golem
  version: '>= 0.4.0'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
- type: software
  title: rhandsontable
  abstract: 'rhandsontable: Interface to the ''Handsontable.js'' Library'
  notes: Imports
  url: http://jrowen.github.io/rhandsontable/
  repository: https://CRAN.R-project.org/package=rhandsontable
  authors:
  - family-names: Owen
    given-names: Jonathan
    email: jonathanro@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.rhandsontable
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: rms
  abstract: 'rms: Regression Modeling Strategies'
  notes: Imports
  url: https://hbiostat.org/R/rms/
  repository: https://CRAN.R-project.org/package=rms
  authors:
  - family-names: Harrell Jr
    given-names: Frank E
    email: fh@fharrell.com
  year: '2025'
  doi: 10.32614/CRAN.package.rms
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  url: https://shiny.posit.co/
  repository: https://CRAN.R-project.org/package=shiny
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Sievert
    given-names: Carson
    email: carson@posit.co
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@posit.co
  - family-names: Allen
    given-names: Jeff
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2025'
  doi: 10.32614/CRAN.package.shiny
  version: '>= 1.7.4'
- type: software
  title: shinycssloaders
  abstract: 'shinycssloaders: Add Loading Animations to a ''shiny'' Output While It''s
    Recalculating'
  notes: Imports
  url: https://daattali.com/shiny/shinycssloaders-demo/
  repository: https://CRAN.R-project.org/package=shinycssloaders
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
    orcid: https://orcid.org/0000-0002-5645-3493
  - family-names: Sali
    given-names: Andras
    email: andras.sali@alphacruncher.hu
  year: '2025'
  doi: 10.32614/CRAN.package.shinycssloaders
- type: software
  title: shinyWidgets
  abstract: 'shinyWidgets: Custom Inputs Widgets for Shiny'
  notes: Imports
  url: https://dreamrs.github.io/shinyWidgets/
  repository: https://CRAN.R-project.org/package=shinyWidgets
  authors:
  - family-names: Perrier
    given-names: Victor
    email: victor.perrier@dreamrs.fr
  - family-names: Meyer
    given-names: Fanny
  - family-names: Granjon
    given-names: David
  year: '2025'
  doi: 10.32614/CRAN.package.shinyWidgets
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Imports
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2025'
  doi: 10.32614/CRAN.package.tidyr
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Imports
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Chang
    given-names: Winston
  year: '2025'
  doi: 10.32614/CRAN.package.withr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: pkgload
  abstract: 'pkgload: Simulate Package Installation and Attach'
  notes: Suggests
  url: https://pkgload.r-lib.org
  repository: https://CRAN.R-project.org/package=pkgload
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Chang
    given-names: Winston
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.pkgload
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Suggests
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: writexl
  abstract: 'writexl: Export Data Frames to Excel ''xlsx'' Format'
  notes: Suggests
  url: https://ropensci.r-universe.dev/writexl
  repository: https://CRAN.R-project.org/package=writexl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  identifiers:
  - type: url
    value: https://docs.ropensci.org/writexl/
  doi: 10.32614/CRAN.package.writexl
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.4.0'

